{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "allowJs": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7
  },
  "include": ["_resources/**/*", ".storybook/**/*", "src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
